{
  "name": "lion-reader",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "node scripts/copy-onnx-wasm.mjs",
    "dev": "next dev --turbopack",
    "build": "next build",
    "build:worker": "node scripts/build-worker.mjs",
    "build:migrate": "node scripts/build-migrate.mjs",
    "build:all": "pnpm build && pnpm build:worker && pnpm build:migrate",
    "start": "next start",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "dotenv -- tsx scripts/migrate.ts",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:seed": "dotenv -- tsx scripts/seed.ts",
    "db:migrate:test": "dotenv -o -e .env.test -- tsx scripts/migrate.ts",
    "test": "pnpm db:migrate:test && dotenv -o -e .env.test -- vitest",
    "test:unit": "dotenv -o -e .env.test -- vitest run tests/unit",
    "test:integration": "pnpm db:migrate:test && dotenv -o -e .env.test -- vitest run tests/integration",
    "worker": "tsx scripts/worker.ts"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,mjs,cjs}": [
      "eslint --fix --max-warnings 0 --no-warn-ignored",
      "prettier --write"
    ],
    "*.{json,md,css,scss,yaml,yml}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@mintplex-labs/piper-tts-web": "^1.0.4",
    "@mozilla/readability": "^0.6.0",
    "@normy/react-query": "^0.21.0",
    "@sentry/nextjs": "^10.32.1",
    "@tanstack/react-query": "^5.90.12",
    "@trpc/client": "^11.8.1",
    "@trpc/react-query": "^11.8.1",
    "@trpc/server": "^11.8.1",
    "arctic": "^3.7.0",
    "argon2": "^0.44.0",
    "dompurify": "^3.3.1",
    "dotenv-cli": "^11.0.0",
    "drizzle-kit": "^0.31.8",
    "drizzle-orm": "^0.45.1",
    "fast-xml-parser": "^5.3.3",
    "groq-sdk": "^0.37.0",
    "html-entities": "^2.6.0",
    "ioredis": "^5.8.2",
    "jsdom": "^27.4.0",
    "linkedom": "^0.18.12",
    "next": "16.1.1",
    "onnxruntime-web": "1.18.0",
    "pg": "^8.16.3",
    "prom-client": "^15.1.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hotkeys-hook": "^5.2.1",
    "sentence-splitter": "^5.0.0",
    "sonner": "^2.0.7",
    "superjson": "^2.2.6",
    "trpc-to-openapi": "^3.1.0",
    "tsx": "^4.21.0",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.19",
    "@types/jsdom": "^27.0.0",
    "@types/node": "^20",
    "@types/pg": "^8.16.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "esbuild": "^0.27.2",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "fake-indexeddb": "^6.2.5",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3",
    "prettier-plugin-tailwindcss": "^0.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.0.16"
  },
  "packageManager": "pnpm@10.26.2+sha512.0e308ff2005fc7410366f154f625f6631ab2b16b1d2e70238444dd6ae9d630a8482d92a451144debc492416896ed16f7b114a86ec68b8404b2443869e68ffda6"
}
