{
  "name": "@lion-reader/sanitizer",
  "version": "1.0.0",
  "private": true,
  "description": "Native (Rust) entry-HTML sanitizer: MathJax CHTML->MathML, inline-SVG sanitization, and the lol_html allow-list pass, behind one N-API call.",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "node build.mjs",
    "build:debug": "node build.mjs --debug"
  }
}
